VITE_APIKEY=AIzaSyDTcX6xxi7ggVN7lCoI0ijbObwxbFb8R0c
VITE_AUTHDOMAIN=guest-book-f8e13.firebaseapp.com
VITE_PROJECTID=guest-book-f8e13
VITE_STORAGEBUCKET=guest-book-f8e13.appspot.com
VITE_MESSINGSENDERID=754051361118
VITE_APPID=1:754051361118:web:4a428b64925c3ca56b87cf